[gd_scene load_steps=7 format=3 uid="uid://5m6whrymxlox"]

[ext_resource type="Texture2D" uid="uid://bpi5c1vx2ah0y" path="res://assets/textures/ui/Box04.png" id="1_bc2po"]
[ext_resource type="Texture2D" uid="uid://bw54jpaiax37n" path="res://assets/textures/ui/Welldone.png" id="2_j0370"]
[ext_resource type="PackedScene" uid="uid://b3ibp7g0e2la7" path="res://scenes/screen_button.tscn" id="3_jcqx2"]
[ext_resource type="Texture2D" uid="uid://d3eaon7lt1jka" path="res://assets/textures/ui/RestartBtn.png" id="4_a8gyi"]
[ext_resource type="Texture2D" uid="uid://b2vl1v87n5mxr" path="res://assets/textures/ui/menuBtn.png" id="5_7xmfg"]

[sub_resource type="LabelSettings" id="LabelSettings_pjp3y"]
font_size = 55
font_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.607843)

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -310.0
offset_right = 238.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bc2po")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -220.5
offset_right = 184.0
offset_bottom = -116.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j0370")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -107.5
offset_right = 182.0
offset_bottom = -31.5
grow_horizontal = 2
grow_vertical = 2
text = "Score: 000000"
label_settings = SubResource("LabelSettings_pjp3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -37.5
offset_right = 182.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "Best: 000000"
label_settings = SubResource("LabelSettings_pjp3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseRetry" parent="Box" instance=ExtResource("3_jcqx2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = 81.5
offset_right = -34.0
offset_bottom = 200.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_a8gyi")
ignore_texture_size = true
stretch_mode = 0

[node name="PauseBack" parent="Box" instance=ExtResource("3_jcqx2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 77.5
offset_right = 169.0
offset_bottom = 196.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7xmfg")
ignore_texture_size = true
stretch_mode = 0
