[gd_scene load_steps=5 format=3 uid="uid://dh8pcdtd77c2c"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_tjs5c"]
[ext_resource type="PackedScene" uid="uid://c4gwkgt3baqx2" path="res://scenes/Game.tscn" id="2_hxfs2"]
[ext_resource type="PackedScene" uid="uid://ckds7imobo2ci" path="res://scenes/Screens.tscn" id="3_owucs"]
[ext_resource type="PackedScene" uid="uid://dmsmehwjcqc1r" path="res://scenes/iap_manager.tscn" id="4_3pllv"]

[node name="Main" type="Node"]
script = ExtResource("1_tjs5c")

[node name="Game" parent="." instance=ExtResource("2_hxfs2")]

[node name="Screens" parent="." instance=ExtResource("3_owucs")]

[node name="IAPManager" parent="." instance=ExtResource("4_3pllv")]
